apiVersion: v1
kind: Service
metadata:
  name: {{ include "kreview.fullname" . }}
  labels:
    {{- include "kreview.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  ports:
    - name: {{ .Values.service.name }}
      protocol: {{ .Values.service.protocol | default "TCP" }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  selector:
    {{- include "kreview.selectorLabels" . | nindent 4 }}
