apiVersion: v2
appVersion: 0.3
name: kube-review
description: Helm chart that deploys a kube-review app
keywords:
  - review
  - environment
maintainers:
  - name: FindHotel
type: application
sources:
- https://github.com/FindHotel/kube-review
version: 0.3
