apiVersion: v1
kind: Service
metadata:
  name: {{ include "cf-review-env.fullname" . }}
  labels:
    {{- include "cf-review-env.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: {{ .Values.service.name }}
      protocol: {{ .Values.service.protocol }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
    {{- if .Values.sideCar.enabled }}
    - name: {{ .Values.serviceSideCar.name }}
      protocol: {{ .Values.serviceSideCar.protocol }}
      port: {{ .Values.serviceSideCar.port }}
      targetPort: {{ .Values.serviceSideCar.targetPort }}
    {{- end}}
  selector:
    {{- include "cf-review-env.selectorLabels" . | nindent 4 }}
