{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kube-review-prune.serviceAccountName" . }}
  labels:
    {{- include "kube-review-prune.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if .Values.serviceAccount.imagePullSecrets }}
imagePullSecrets:
- name: {{ .Values.serviceAccount.imagePullSecrets.name }}
{{- end }}
{{- end }}
