{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kube-review.serviceAccountName" . }}
  labels:
    {{- include "kube-review.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- if eq .Values.serviceAccount.imagePullSecrets.enabled true }}
imagePullSecrets:
- name: {{ .Values.serviceAccount.imagePullSecrets.name }}
{{- end }}
{{- end }}
