apiVersion: v2
appVersion: 1.16.0
name: cf-review-env-admin
description: The admin part of CodeFresh review app
keywords:
  - review
  - environment
  - admin
maintainers:
  - name: FH EEQ Team
type: application
sources:
- https://github.com/FindHotel/cf-review-env
version: 0.0.1
