apiVersion: v2
appVersion: 0.2.11
name: cf-review-env
description: A Helm chart a Codefresh review envrionment app
keywords:
  - review
  - environment
maintainers:
  - name: FH EEQ Team
type: application
sources:
- https://github.com/FindHotel/cf-review-env
version: 0.2.11
