apiVersion: v2
appVersion: 1.16.0
name: cf-review-env
description: A Helm chart a CloudFresh review envrionment app
keywords:
  - review
  - environment
maintainers:
  - name: FH EEQ Team
type: application
sources:
- https://github.com/FindHotel/cf-review-env
version: 0.2.3
